# alexa-skill

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/galando/: HelloWorldStreamHandler.kt
src/main/kotlin/com/galando/handlers/: CancelandStopIntentHandler.kt  FallbackIntentHandler.kt  HelloWorldIntentHandler.kt  HelpIntentHandler.kt  LaunchRequestHandler.kt  SessionEndedRequestHandler.kt
