buildscript {
    ext.kotlin_version = '1.3.0'
    ext.fuel_version = '1.13.0'
    ext.aws_version = '1.11.368'
    ext.aws_version_events = '2.2.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile(
            'com.amazon.alexa:ask-sdk:2.11.2',
//            'com.amazonaws:aws-lambda-java-core:1.2.0',
//            'com.amazonaws:aws-lambda-java-log4j:1.0.0',
            'com.google.code.gson:gson:2.8.2',
            'org.danilopianini:gson-extras:0.2.1',
            'io.github.microutils:kotlin-logging:1.5.4',
            "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            // db
            'org.jetbrains.exposed:exposed:0.10.3',
            'mysql:mysql-connector-java:5.1.6',

            // logs
            'org.logback-extensions:logback-ext-loggly:0.1.5',
            'com.savoirtech.logging:slf4j-json-logger:2.0.2',

            // aws-sdk
//            "com.amazonaws:aws-java-sdk-s3:$aws_version",
//            "com.amazonaws:aws-java-sdk-sqs:$aws_version",
//            "com.amazonaws:aws-lambda-java-events:$aws_version_events",
//            "com.amazonaws:aws-java-sdk-secretsmanager:$aws_version",

            //  common
            'commons-io:commons-io:2.4',
            'com.github.stefanbirkner:system-rules:1.16.1',

            // REST
            "com.github.kittinunf.fuel:fuel:$fuel_version",
            "com.github.kittinunf.fuel:fuel-gson:$fuel_version",

            // Stub
            'io.javalin:javalin:1.7.0',

            // JWT
            "com.auth0:java-jwt:3.3.0",
            "com.auth0:jwks-rsa:0.3.0",

            // Configuration
            'com.natpryce:konfig:1.6.10.0',

            // json object handling
            'org.json:json:20180130'
    )

    testCompile(
            // JUnit 5
            "org.junit.jupiter:junit-jupiter-engine:5.1.0",
            "org.junit.jupiter:junit-jupiter-api:5.1.0",
            "org.junit.platform:junit-platform-launcher:1.1.0",

            'org.hsqldb:hsqldb:2.4.1',
            "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-core:2.15.0',
            'org.json:json:20180130'
    )
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
    // set the base name of the zip file
    baseName = "alexa-skill"
    from compileKotlin as Object
    into ('resources') {
        from processResources
    }
    into('lib') {
        from configurations.runtime
    }
}

task deploy(type: Exec, dependsOn: 'buildZip') {
    commandLine 'serverless', 'deploy'
}
